<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1 {
            color: aqua;
        }
        p.align-center {
            text-align: center;
            background-color: antiquewhite;
        }
        p.align-left {
            text-align: left;
            background-color: antiquewhite;
        }
        p.align-right {
            text-align: right;
            background-color: antiquewhite;
        }
        p.align-justify {
            text-align: justify;
            width: 500px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>The element will then take up the specified width</h1>
    <p class="align-center">This text is styled with some of the text formatting properties.
        The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified.
        The underline is removed from this colored "Try it Yourself" link.</p>
    <p class="align-left">This text is styled with some of the text formatting properties.
        The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified.
        The underline is removed from this colored "Try it Yourself" link.</p>
    <p class="align-right">This text is styled with some of the text formatting properties.
        The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified.
        The underline is removed from this colored "Try it Yourself" link.</p>
    <p class="align-justify">This text is styled with some of the text formatting properties.
        The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified.
        The underline is removed from this colored "Try it Yourself" link.</p>
</body>
</html>