<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style>

        .header {
            background-color: purple;
            color: white;
            padding: 15px;
        }

        .footer {
            background-color: dodgerblue;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .boder {
            margin: 10px;
            overflow: auto;

        }
        .sidebarleft {
            float: left;
            width: 20%;
        }

        .sidebarright {
            float: right;
            width: 20%;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="header">
                <h1>Chania</h1>
            </div>

            <div class="row">
                <div class="boder">

                    <div class="col3 col-sm3">
                        <div class="sidebarleft">
                            <ul>
                                <li>The Flight</li>
                                <li>The City</li>
                                <li>The Island</li>
                                <li>The Food</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col6 col-sm9">
                        <div class="sidebarright">
                            <h2>What?</h2>
                            <p>Chania is a city on the island of Crete.</p>
                            <h2>Where?</h2>
                            <p>Crete is a Greek island in the Mediterranean Sea.</p>
                            <h2>How?</h2>
                            <p>You can reach Chania airport from all over Europe.</p>
                        </div>
                    </div>

                    <div class="col3 col-sm12">
                    <div class="main">
                        <h1>The City</h1>
                        <p>Chania is the capital of the Chania region on the island of Crete.
                             The city can be divided in two parts,
                            the old town and the modern city.</p>
                    </div>

                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Resize the browser window to see how the content respond to the resizing.</p>
            </div>
        </div>
    </div>

</body>
</html>