<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        #target1 {
            background: mediumseagreen;
            margin: 50px auto;
            padding: 20px;
            width: 50%;
            color: red;
            text-align: left;
        }

        #target2 {
            background: mediumseagreen;
            margin: 50px auto;
            padding: 20px;
            width: 500px;
            color: red;
            text-align: center;
        }

        #target3 {
            background: mediumseagreen;
            margin: 50px auto;
            padding: 20px;
            width: 500px;
            color: red;
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Căn giữa theo chiều ngang với đoạn văn bản</h1>
    <p>Để căn giữa đoạn văn bản trong thẻ Block ta sử dụng thuộc tính text-align: center</p>


    <div id="target1">
        thẻ div căn giữa trang
    </div>

    <div id="target2">
        thẻ div căn giữa trang
    </div>

    <div id="target3">
        thẻ div căn giữa trang
    </div>
</body>
</html>