<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">

        .clearfix {
            overflow: auto;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #parent1, #parent2, #parent3 {
            background: green;
            margin: 50px auto;
            width: 800px;
        }

        #child1, #child2, #child3 {
            background: orange;
            width: 50%;
        }

        #child1 {
            float: left;
        }

        #child2 {
            margin: 0 auto;
        }

        #child3 {
            float: right;
        }

    </style>
</head>
<body>
    <h1>Căn trái, Căn phải, Căn giữa theo chiều dọc khi 1 thẻ block nằm trong 1 thẻ block khác</h1>
    <p>và mình sẽ căn trái, phải, giữa theo chiều dọc theo thẻ mẹ</p>

    <p>Sử dụng kĩ thuật float trong css</p>
    <p>Sử dụng float và clear khi thẻ con trượt khỏi thẻ mẹ</p>
    <div id="parent1" class="clearfix">
        <div id="child1">
            Căn Trái
            <img src="dog.jpg"/>
        </div>
    </div>

    <div id="parent2" class="clearfix">
        <div id="child2">
            Căn Giữa
            <img src="dog.jpg" />
        </div>
    </div>

    <div id="parent3" class="clearfix">
        <div id="child3">
            Căn Phải
            <img src="dog.jpg" />
        </div>
    </div>


</body>
</html>