<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style type="text/css">
        body {
            background-color: #FF6347;
            color: white;
        }
        @media screen and (max-width: 1500px) {
            body {
                background-color: cornflowerblue;
                color: white;
            }
        }

        @media screen and (max-width: 1000px) {
            body {
                background-color: purple;
                color: white;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                background-color: greenyellow;
                color: white;
            }
        }
        @media screen and (max-width: 400px) {
            body {
                background-color: yellow;
                color: white;
            }
        }


    </style>
</head>
<body>
    DEMO
</body>
</html>