<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .page-wrap{
            width: 1000px;
            margin: 0 auto;
        }
        .page-wrap .header {
            background: #FFFF00;
            padding: 30px 0;
        }
        .page-wrap .navigation {
            background: greenyellow;
        }
        .page-wrap .navigation ul{
            overflow: hidden;
            list-style: none;
        }
        .page-wrap .navigation ul li{
            float: left;
            padding: 10px;
        }
        .page-wrap .main {
            overflow: hidden;
        }
        .page-wrap .sidebar-left {
            float: left;
            background: burlywood;
            width: 20%;
        }
        .page-wrap .content {
            float: left;
            background: orange;
            width: 50%;
        }
        .page-wrap .sidebar-right {
            float: right;
            background: burlywood;
            width: 20%;
        }
        .page-wrap .footer {
            background: aquamarine;
            padding: 30px 0;
        }


    </style>
</head>
<body>
    <div class="page-wrap">
        <header class="header">
            Nội dung của header
        </header> <!-- End Header -->
        <nav class="navigation">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Liên Hệ</a></li>
                <li><a href="#">Tin tức</a></li>
            </ul>
        </nav> <!-- End navigation -->
        <main class="main">
            <aside class="sidebar-left">Đây là phần nội dung bên trái</aside>
            <article class="content">
                <div style="background-color: aliceblue">Examples in Every Chapter
                    This HTML tutorial contains hundreds of HTML examples.

                    With our online HTML editor, you can edit the HTML, and click on a button to view the result.
                </div>
                <div style="background-color: aquamarine">Examples in Every Chapter
                    This HTML tutorial contains hundreds of HTML examples.

                    With our online HTML editor, you can edit the HTML, and click on a button to view the result.
                </div>
                <div style="background-color: cadetblue">Examples in Every Chapter
                    This HTML tutorial contains hundreds of HTML examples.

                    With our online HTML editor, you can edit the HTML, and click on a button to view the result.
                </div>
                <div style="background-color: darkseagreen">Examples in Every Chapter
                    This HTML tutorial contains hundreds of HTML examples.

                    With our online HTML editor, you can edit the HTML, and click on a button to view the result.
                </div>
                <div style="background-color: darkgoldenrod">Examples in Every Chapter
                    This HTML tutorial contains hundreds of HTML examples.

                    With our online HTML editor, you can edit the HTML, and click on a button to view the result.
                </div>
            </article>
            <aside class="sidebar-right">Đây là phần nội dung bên phải</aside>
        </main><!-- End main -->
        <footer class="footer">
            Đây là phần cuối trang
        </footer><!-- End footer -->
    </div>
</body>
</html>